<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/project1/styles/about.css" />
    <title>About</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>
  <body>
    <nav class="original">
      <a href="index.html" class="home">Bitbops </a>
      <div class="navbar">
        <a href="about.html" class="about">About</a>
        <a href="jobs.html" class="jobs">Jobs</a>
        <a href="apply.html" class="apply">Applications</a>
        <a href="enhancements.html" class="enhancements">Enhancements</a>
        <a href="mailto:" class="email">Contact</a>
      </div>
    </nav>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="open-menu">&#9776;</label>
        <a href="index.html" class="home">BITBOPS</a>
        <ul class="menu">
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="enhancements.html">Enhancements</a></li>
          <li><a href="mailto:105728093@swin.edu.au">Contact</a></li>
        </ul>
        <label for="check" class="close-menu">&#9747;</label>
      </nav>
    </header>
    <main>
      <figure>
        <img
          src="/project1/images/Group image.jpg"
          alt="Group Image"
          title="Group Image"
          usemap="#image-map"
        />
        <p class="text">
          Bitbops is a forward-thinking IT services and consulting firm
          dedicated to empowering businesses with cutting-edge technology. We
          specialize in enterprise software solutions, ensuring our clients stay
          ahead in the digital age. Our expert team designs scalable, secure,
          and efficient IT infrastructures tailored to business needs. Whether
          you're a startup or an established enterprise, Bitbops provides
          innovative strategies to optimize performance, enhance security, and
          drive growth.
        </p>
      </figure>
      
      <div class="card">
        <h2>About Our Group</h2>
        <section class="about-content">
          <dl>
            <dt>Group Name</dt>
            <dd>Bitbops</dd>
            <dt>Group ID</dt>
            <dd>Bitbops</dd>
            <dt>Tutor's Name</dt>
            <dd>Trung</dd>
          </dl>
        </section>
      </div>
      <div class="card">
        <h2>Members Contribution</h2>
        <section class="members">
          <dl>
            <dt>Huyen Trang</dt>
            <dd>About</dd>
            <dt>Khai Minh</dt>
            <dd>Index</dd>
            <dt>Mai Nguyen</dt>
            <dd>Jobs and Apply</dd>
          </dl>
        </section>
      </div>
      <div class="card">
        <h2>Group Skills</h2>
        <section class="skills">
            <ul>
                <li><strong>Programming Languages:</strong> HTML, CSS, JavaScript, Python</li>
                <li><strong>Skills:</strong> Web Development, UI/UX Design, Backend Development</li>
            </ul>
        </section>
    </div>
    <div class="card">
      <h2>Group Interests</h2>
      <section class="interests">
          <ul>
              <li>💻 Exploring new languages</li>
              <li>🎨 Designing frontend</li>
              <li>📚 study together</li>
              <li>🎮 Playing Valorant</li>
          </ul>
      </section>
  </div>
      <map name="image-map">
        <area
          coords="0,0,300,400"
          alt="Group Image"
          href="/images/Group image.jpg"
        />
      </map>
      <div>
        <h2>Timetable</h2>
        <table class="table-container">
          <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
          </tr>
          <tr>
            <td>9:00 - 11:00</td>
            <td>Idea Discussion Online</td>
            <td>UI Design</td>
            <td>Coding</td>
            <td>Coding</td>
            <td>Meeting</td>
          </tr>
          <tr>
            <td>14:00 - 16:00</td>
            <td>Coding</td>
            <td>Meeting</td>
            <td>UI Design</td>
            <td>Idea Discussion Online</td>
            <td>Testing</td>
          </tr>
        </table>
      </div>
      <a href="mailto:10575858@student.swin.edu.au" class="card-link">
        <section class="card">
          <h2>Contact</h2>
          <span class="email-address">
            <p>Email : 10575858@student.swin.edu.au</p>
          </span>
        </section>
      </a>
      </section>
    </main>
    <footer>
      <p>Copyright © 2025 by Bitbops .All rights reserved.</p>
    </footer>
  </body>
</html>
