<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/project1/styles/enhancements.css" />
    <title>Position Description</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>
  <body>
    <nav class="original">
      <a href="index.html" class="home">Bitbops </a>
      <div class="navbar">
        <a href="about.html" class="about">About</a>
        <a href="jobs.html" class="jobs">Jobs</a>
        <a href="apply.html" class="apply">Applications</a>
        <a href="enhancements.html" class="enhancements">Enhancements</a>
        <a href="mailto:" class="email">Contact</a>
      </div>
    </nav>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="open-menu">&#9776;</label>
        <a href="index.html" class="home">BITBOPS</a>
        <ul class="menu">
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="enhancements.html">Enhancements</a></li>
          <li><a href="mailto:105728093@swin.edu.au">Contact</a></li>
        </ul>
        <label for="check" class="close-menu">&#9747;</label>
      </nav>
    </header>
    <main>
      <div class="card">
        <h1>Enhancements</h1>
        <ul>
          <li>Enhancement 1: Responsive Navigation Menu</li>
          <li>Enhancement 2: Hover Effects & Animations</li>
          <li>Enhancement 3: Image Map</li>
          <li>Enhancement 4: Responsive Design</li>
          <li>Enhancement 5: Added a hover effect to the hamburger menu</li>
        </ul>
      </div>
    </main>
    <footer>
      <p>Copyright © 2025 by Bitpops .All rights reserved.</p>
    </footer>
  </body>
</html>
