<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COS10026 Project Part 1</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>
  <body>
    <nav class="original">
      <a href="index.html" class="home">Bitbops </a>
      <div class="navbar">
        <a href="about.html" class="about">About</a>
        <a href="jobs.html" class="jobs">Jobs</a>
        <a href="apply.html" class="apply">Applications</a>
        <a href="enhancements.html" class="enhancements">Enhancements</a>
        <a href="mailto:" class="email">Contact</a>
      </div>
    </nav>

    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="open-menu">&#9776;</label>
        <a href="index.html" class="home">BITBOPS</a>
        <ul class="menu">
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="enhancements.html">Enhancements</a></li>
          <li><a href="mailto:105728093@swin.edu.au">Contact</a></li>
        </ul>
        <label for="check" class="close-menu">&#9747;</label>
      </nav>
    </header>
    <!-- <img class="background" src="/project1/images/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg" alt="lorenzo-herrera-unsplash"> -->
    <main>
      <div class="desc">
        <h1 class="about">About our company</h1>
        Bitbops is a forward-thinking IT services and consulting firm dedicated
        to empowering businesses with cutting-edge technology. We specialize in
        enterprise software solutions, ensuring our clients stay ahead in the
        digital age. Our expert team designs scalable, secure, and efficient IT
        infrastructures tailored to business needs. Whether you're a startup or
        an established enterprise, Bitbops provides innovative strategies to
        optimize performance, enhance security, and drive growth.
      </div>
      <div class="video-placeholder"> 
        <iframe class="video" 
        src="https://www.youtube.com/embed/Dfs_jQJBwSM?si=iZOlM0_UzRQMC3QS" 
        title="COS10026: Project Part 1" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        referrerpolicy="strict-origin-when-cross-origin"  
        allowfullscreen>
    </iframe>
</body>
<a href="https://youtu.be/Dfs_jQJBwSM" ">Here is an alternative link if Youtube is unable to connect.</a></div>
    </main>
    <footer>Copyright © 2025 by Bitbops .All rights reserved.</footer>
  </body>
</html>
