/* 
Author: [Bitbops]  
Purpose: Stylesheet for COS10026 Project - Part 1  
Description: This file contains all CSS styles for the website, including layout, colors, typography, and responsiveness.  
*/

:root {
  --lilac: #dedeea;
  --magenta: #bcb9d8;
  --purple: #8488b5;
  --darkpurple: #61678b;
  --aqua: #78acc1;
  --skyblue: #98bfd0;
}

/* page styles */
* {
  margin: 0;
  font-family: sans-serif;
}

/* Link styles */
a {
  text-decoration: none;
  color: var(--lilac);
}

/* Home button styles */
.home {
  margin-left: 32px;
  font-size: 32px;
  text-shadow: 2px 2px var(--darkpurple);
  font-family: "Koulen", serif;
  font-weight: 600;
  font-style: italic;
}

/* Navigation bar styles */
.original {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  background-color: var(--purple);
  font-size: large;
  font-weight: bold;
  min-width: 100vw;
  position: fixed;
  border-bottom: 6px solid var(--darkpurple);
}
.navbar {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-right: 16px;
}

.navbar a {
  width: fit-content;
  padding: 10px;
  border-radius: 3px;
  font-style: italic;
}

.navbar a:hover {
  background-color: var(--lilac);
  text-align: center;
  color: var(--darkpurple);
  transition: 350ms ease;
  box-shadow: 4px 4px;
}

/* Main content layout */
main {
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 65vh;
  gap: 16px;
  padding-top: 200px;
}

/* Body styling */
body {
  display: flex;
  flex-direction: column;
  background-color: var(--lilac);
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  min-width: 100vw;
}

/* List styles */
li {
  list-style: none;
}

/* Hidden hamburger and checkbox */
header {
  display: none;
}

/* Card styles */
.card {
  background-color: var(--skyblue);
  border-radius: 30px;
  width: 80%;
  max-width: 600px;
  padding: 15px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Title styles inside a card */
h2 {
  text-align: center;
  font-size: 1.8rem;
  color: #494949;
  margin-bottom: 15px;
}

h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background-color: var(--darkpurple);
  margin: 10px auto;
}

/* About and members section layout */
.about-content,
.members {
  display: flex;
  justify-content: center;
}

.about-content dl,
.members dl {
  display: grid;
  grid-template-columns: 150px auto;
  gap: 10px 15px;
  max-width: 400px;
}

/* Definition list styling */
.about-content dt,
.members dt {
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
}

.about-content dd,
.members dd {
  margin-left: 0;
  text-align: left;
}

/* Skills and interests sections */
.skills,
.interests {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Image styles inside a figure */
figure {
  width: 60%;
}

figure .text {
  text-align: left;
  font-size: 1.5rem;
  font-style: italic;
}

figure img {
  float: right;
  width: 300px;
  height: auto;
  border-radius: 50%;
  margin-left: 10px;
  border: 5px solid #61678b;
}

/* Table styles */
.table-container {
  width: 80%;
  max-width: 800px;
  margin: auto; /* Center the table within the section */
  overflow-x: auto;
  border-collapse: collapse;
}

.table-container th,
.table-container td {
  padding: 10px;
  text-align: left;
  border: 1px solid #bec7bd;
}

.table-container th {
  font-weight: bold;
  background-color: #5e747f;
  color: #ecf0f1;
}

.table-container td {
  background-color: #dedeea;
}
/* Email Styles */
.email-address p {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.email-address p a {
  white-space: nowrap;
  color: #5e747f;
  text-decoration: none;
  font-weight: bold;
}
/* Link styles within a card */
.card-link {
  width: 80%;
  color: #61678b;
}

.card-link:hover .card {
  transform: scale(1.05);
}

/* Footer styling */
footer {
  padding: 8px;
  min-width: 100vw;
  text-align: center;
  background-color: var(--darkpurple);
  color: var(--lilac);
  position: relative;
}

/* Responsive section */
@media screen and (max-width: 800px) {
  .original {
    display: none;
  }
  .home {
    margin: 0;
  }
  .desc {
    text-align: justify;
  }
  #check {
    display: none;
  }
  header {
    width: 94vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8488b5;
    padding: 24px;
    /* height: 110px; */
    position: fixed;
    border-bottom: 6px solid var(--darkpurple);
    top: 0;
    left: 0;
    /* z-index: 1000; */
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    padding-left: 24px;
    padding-right: 12px;
    top: 0;
    right: -100%;
    margin-right: 0;
    width: 25%;
    height: 100vh;
    background-color: var(--purple);
    transition: right 0.1s ease-in-out;
    box-shadow: -4px -4px 8px var(--darkpurple);
  }
  .menu li {
    margin-top: 20px;
  }
  .menu a {
    font-size: 22px;
  }
  #check:checked ~ .menu-overlay {
    display: block;
  }
  .open-menu,
  .close-menu {
    display: block;
    position: absolute;
    right: 20px;
    top: 32px;
    font-size: 1.8rem;
    color: #dedeea;
    cursor: pointer;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  #check:checked ~ .open-menu {
    display: none;
  }

  #check:not(:checked) ~ .close-menu {
    display: none;
  }

  nav li a {
    list-style: none;
    display: flex;
    text-align: center;
    display: block;
    color: #dedeea;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
  }
  ul li a:hover {
    background-color: #bcb9d8;
    color: #61678b;
    transition: 350ms ease;
    box-shadow: 4px 4px;
  }
}
