:root {
	--lilac: #dedeea;
	--magenta: #bcb9d8;
	--purple: #8488b5;
	--darkpurple: #61678b;
	--aqua: #78acc1;
	--skyblue: #98bfd0;
	--mainColor: #494949;
	--secondayColor: darkgray;
	--white: #ffffff;
}
* {
	margin: 0;
	font-family: sans-serif;
}
li {
	list-style: none;
}
header {
	display: none;
}
nav {
	min-width: 100vw;
}
a {
	text-decoration: none;
	color: var(--lilac);
}
.home {
	margin-left: 32px;
	font-size: 32px;
	text-shadow: 2px 2px var(--darkpurple);
	/* text-decoration: underline; */
	font-family: 'Koulen', serif;
	font-weight: 600;
	font-style: italic;
}
.original {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 24px;
	background-color: var(--purple);
	font-size: large;
	font-weight: bold;
	min-width: 100vw;
	border-bottom: 6px solid var(--darkpurple);
}
.navbar {
	display: flex;
	justify-content: space-between;
	gap: 24px;
	margin-right: 16px;
}
.navbar a {
	width: fit-content;
	padding: 10px;
	border-radius: 3px;
	font-style: italic;
}
.navbar a:hover {
	background-color: var(--lilac);
	text-align: center;
	color: var(--darkpurple);
	transition: 350ms ease;
	box-shadow: 4px 4px;
}
/* .navbar {
	list-style-type: none;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: var(--darkpurple);
} */

/* .menu {
	float: left;
	width: 20%;
} */

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: var(--mainColor);
}

body {
	width: 100%;
	background-color: var(--lilac);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
hr {
	border: 1px solid rgba(236, 240, 241, 0.3);
}
.container {
	min-width: 100vw;
	max-height: fit-content;
	/* margin:  auto; */
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
}

main {
	/* height: auto; */
	background-color: var(--white);
	padding: 30px;
	box-shadow: 0 0 2px #808080;
	/* position: relative; */
	/* z-index: 100; */
	min-width: 80vw;

	display: flex;
	flex-direction: column;
	justify-content: center;
}
main h2 {
	font-size: 20px;
	text-align: left;
	margin-bottom: 15px;
}

main .application-form {
	min-width: 600px;
	max-width: 900px;
	padding: 10px;
	/* margin: 0 auto; */
}

main .application-form .application-form-detail {
	width: 100%;
	display: flex;
	flex-direction: column;
}
main .application-form .application-form-detail h4 {
	display: block;
	color: var(--secondayColor);
	background-color: var(--mainColor);
	text-transform: uppercase;
	padding: 5px;
	margin-bottom: 10px;
}
form .form-group {
	margin: 10px 5px;
	width: calc(100% - 10px);
}
form label {
	color: var(--mainColor);
	display: block;
	margin-bottom: 6px;
}
form .form-group input,
form .form-group select,
form .form-group textarea {
	width: 100%;
	padding: 8px 5px;
	border: 1px solid var(--secondayColor);
	outline: none;
}
form input:focus,
form select:focus,
form textarea:focus {
	outline: 1px solid var(--secondayColor);
	border: 1xp solid transparent;
}
form .form-inline {
	display: flex;
	justify-content: space-between;
}
form .form-inline.flex {
	display: flex;
	justify-content: start;
	margin-bottom: 10px;
}
form .form-inline.flex input {
	width: unset;
	margin-right: 10px;
}
form .form-inline .form-group {
	width: 48%;
}
form button {
	display: block;
	padding: 6px 10px;
	background-color: var(--mainColor);
	color: var(--secondayColor);
	border: none;
	cursor: pointer;
	transition: 0.3s ease-in;
	margin-left: 5px;
}
form button:hover {
	color: var(--white);
}

.footer {
	text-align: center;
	padding: 8px 10px;
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: var(--darkpurple);
	color: white;
}
@media screen and (max-width: 800px) {
	.original {
		display: none;
	}
	.home {
		margin-left: 16px;
	}
	main {
		margin-bottom: 0;
		margin-top: 13.5vh;
		/* margin-right: 35%; */
		/* min-height: 80vh; */
		box-shadow: 4px 0px 8px var(--purple), -4px 0px 8px var(--purple);
	}
	.desc {
		text-align: justify;
	}
	#check {
		display: none;
	}
	header {
		width: 94vw;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #8488b5;
		padding: 24px;
		/* height: 110px; */
		position: fixed;
		border-bottom: 6px solid var(--darkpurple);
		top: 0;
		left: 0;
		/* z-index: 1000; */
	}
	.menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: fixed;
		padding-left: 24px;
		padding-right: 12px;
		top: 0;
		right: -100%;
		margin-right: 0;
		width: 25%;
		height: 100vh;
		background-color: var(--purple);
		transition: right 0.1s ease-in-out;
		box-shadow: -4px -4px 8px var(--darkpurple);
	}
	.menu li {
		margin-top: 20px;
	}
	.menu a {
		font-size: 22px;
	}
	#check:checked ~ .menu-overlay {
		display: block;
	}
	.open-menu,
	.close-menu {
		display: block;
		position: absolute;
		right: 20px;
		top: 32px;
		font-size: 1.8rem;
		color: #dedeea;
		cursor: pointer;
	}
	#check:checked ~ .menu {
		right: 0;
	}
	#check:checked ~ .open-menu {
		display: none;
	}

	#check:not(:checked) ~ .close-menu {
		display: none;
	}

	nav li a {
		list-style: none;
		display: flex;
		text-align: center;
		display: block;
		color: #dedeea;
		font-weight: bold;
		font-size: large;
		text-decoration: none;
		padding: 10px;
		border-radius: 3px;
	}
	ul li a:hover {
		background-color: #bcb9d8;
		color: #61678b;
		transition: 350ms ease;
		box-shadow: 4px 4px;
	}
}
