:root {
	--lilac: #dedeea;
	--magenta: #bcb9d8;
	--purple: #8488b5;
	--darkpurple: #61678b;
	--aqua: #78acc1;
	--skyblue: #98bfd0;
}

* {
	box-sizing: border-box;
}
body {
	max-width: 100vw;
}
li {
	list-style: none;
}
header {
	display: none;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #494949;
}

* {
	margin: 0;
	padding: 10;
	font-family: sans-serif;
}
/*nav bar*/
.original {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 24px;
	background-color: var(--purple);
	font-size: large;
	font-weight: bold;
	max-width: 100vw;
	border-bottom: 6px solid var(--darkpurple);
}
a {
	text-decoration: none;
	color: var(--lilac);
}
.home {
	margin-left: 32px;
	font-size: 32px;
	text-shadow: 2px 2px var(--darkpurple);
	/* text-decoration: underline; */
	font-family: 'Koulen', serif;
	font-weight: 600;
	font-style: italic;
}

.navbar {
	display: flex;
	justify-content: space-between;
	gap: 24px;
	margin-right: 16px;
}
.navbar a {
	width: fit-content;
	padding: 10px;
	border-radius: 3px;
	font-style: italic;
}
.navbar a:hover {
	background-color: var(--lilac);
	text-align: center;
	color: var(--darkpurple);
	transition: 350ms ease;
	box-shadow: 4px 4px;
}
input[type='checkbox'] {
	display: none;
}

.wrap-collabsible {
	margin: 2.5rem 0;
}

.lbl-toggle {
	display: block;
	font-weight: bold;
	font-family: monospace;
	font-size: 1.2rem;
	text-transform: uppercase;
	text-align: center;
	padding: 1rem;
	color: #ddd;
	background: var(--purple);
	cursor: pointer;
	border-radius: 7px;
	transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
	color: #494949;
}

.lbl-toggle::before {
	content: ' ';
	display: inline-block;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid currentColor;
	vertical-align: middle;
	margin-right: 0.7rem;
	transform: translateY(-2px);
	transition: transform 0.2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
	transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
	max-height: 0px;
	overflow: hidden;
	transition: max-height 0.25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
	max-height: 650rem;
}

.toggle:checked + .lbl-toggle {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
	background: white;
	border-bottom: 1px solid white;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	padding: 0.5rem 1rem;
}

.collapsible-content p {
	margin-bottom: 0;
}

.wrap-collabsible-1 {
	margin: 2.5rem 0;
}

.lbl-toggle-1 {
	display: block;
	font-weight: bold;
	font-family: monospace;
	font-size: 1.2rem;
	text-transform: uppercase;
	text-align: center;
	padding: 1rem;
	color: #ddd;
	background: var(--purple);
	cursor: pointer;
	border-radius: 7px;
	transition: all 0.25s ease-out;
}

.lbl-toggle-1:hover {
	color: #494949;
}

.lbl-toggle-1::before {
	content: ' ';
	display: inline-block;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid currentColor;
	vertical-align: middle;
	margin-right: 0.7rem;
	transform: translateY(-2px);
	transition: transform 0.2s ease-out;
}

.toggle-1:checked + .lbl-toggle-1::before {
	transform: rotate(90deg) translateX(-3px);
}

.collapsible-content-1 {
	max-height: 0px;
	overflow: hidden;
	transition: max-height 0.25s ease-in-out;
}

.toggle-1:checked + .lbl-toggle-1 + .collapsible-content-1 {
	max-height: 650rem;
}

.toggle-1:checked + .lbl-toggle-1 {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.collapsible-content-1 .content-inner-1 {
	background: white;
	border-bottom: 1px solid white;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	padding: 0.5rem 1rem;
}

.collapsible-content-1 p {
	margin-bottom: 0;
}

body {
	background-color: var(--lilac);
}

.hr.line {
	border: 20px solid var(--magenta);
}

.page {
	margin: left;
	float: left;
	line-height: 1.5;
	max-width: 70%;
	border-bottom-right-radius: 1rem;
	padding: 2.5rem;
	background-color: white;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.aside {
	max-width: 25%;
	margin: 8px;
	float: right;
	padding: auto;
	border-radius: 1rem;
	line-height: 1.25;
	background-color: var(--magenta);
	border: 2px solid var(--darkpurple);
}

.ash3 {
	font-size: 129%;
	text-align: center;
}

.tittle {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
		sans-serif;
	font-size: 2.6rem;
	margin: 0.25rem 0;
	color: #494949;
}

.section {
	background-color: var(--lilac);
	padding: 1rem;
	border-radius: 1rem;
	color: var(--Rose800);
}

.footer {
	text-align: center;
	padding: 8px 10px;
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: var(--darkpurple);
	color: white;
}
@media screen and (max-width: 800px) {
	.original {
		display: none;
	}
	.home {
		margin: 0;
	}
	main {
		margin-top: 13.5vh;
		max-width: 65%;
		box-shadow: 4px 4px 8px var(--purple);
	}
	.desc {
		text-align: justify;
	}
	#check {
		display: none;
	}
	header {
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #8488b5;
		padding: 24px;
		/* height: 110px; */
		position: fixed;
		border-bottom: 6px solid var(--darkpurple);
		top: 0;
		left: 0;
		/* z-index: 1000; */
	}
	.menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: fixed;
		padding-left: 24px;
		padding-right: 16px;
		top: 0;
		right: -100%;
		margin-right: 0;
		width: 25%;
		height: 100vh;
		background-color: var(--purple);
		transition: right 0.1s ease-in-out;
		box-shadow: -4px -4px 8px var(--darkpurple);
	}
	.menu li {
		margin-top: 20px;
	}
	.menu a {
		font-size: 22px;
	}
	#check:checked ~ .menu-overlay {
		display: block;
	}
	.open-menu,
	.close-menu {
		display: block;
		position: absolute;
		right: 20px;
		top: 32px;
		font-size: 1.8rem;
		color: #dedeea;
		cursor: pointer;
	}
	#check:checked ~ .menu {
		right: 0;
	}
	#check:checked ~ .open-menu {
		display: none;
	}

	#check:not(:checked) ~ .close-menu {
		display: none;
	}

	nav li a {
		list-style: none;
		display: flex;
		text-align: center;
		display: block;
		color: #dedeea;
		font-weight: bold;
		font-size: large;
		text-decoration: none;
		padding: 10px;
		border-radius: 3px;
	}
	ul li a:hover {
		background-color: #bcb9d8;
		color: #61678b;
		transition: 350ms ease;
		box-shadow: 4px 4px;
	}
}
