:root {
	--lilac: #dedeea;
	--magenta: #bcb9d8;
	--purple: #8488b5;
	--darkpurple: #61678b;
	--aqua: #78acc1;
	--skyblue: #98bfd0;
}

li {
	list-style: none;
}
header {
	display: none;
}
body {
	display: flex;
	flex-direction: column;
	background-color: var(--lilac);
	align-items: center;
	justify-content: space-between;
	min-height: 100vh;
	min-width: 100vw;
	background-image: url(./images/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
/* body::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5); 
} */
* {
	margin: 0;
	font-family: sans-serif;
}
.original {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 24px;
	background-color: var(--purple);
	font-size: large;
	font-weight: bold;
	min-width: 100vw;
	border-bottom: 6px solid var(--darkpurple);
}

a {
	text-decoration: none;
	color: var(--lilac);
}
.home {
	margin-left: 32px;
	font-size: 32px;
	text-shadow: 2px 2px var(--darkpurple);
	font-family: 'Koulen', serif;
	font-weight: 600;
	font-style: italic;
}

.navbar {
	display: flex;
	justify-content: space-between;
	gap: 24px;
	margin-right: 16px;
}
.navbar a {
	width: fit-content;
	padding: 10px;
	border-radius: 3px;
	font-style: italic;
}
.navbar a:hover {
	background-color: var(--lilac);
	text-align: center;
	color: var(--darkpurple);
	transition: 350ms ease;
	box-shadow: 4px 4px;
}
.desc {
	text-align: center;
	padding: 0 8px;
	max-width: 65vw;
	color: #212121;
	font-weight: bold;
}
/* .background {
	max-width: 100vw;
	max-height: 100vh;
} */
main {
	padding: 24px 32px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	min-height: 65vh;
	gap: 16px;
	background-color: var(--magenta);
	background-blend-mode: multiply;
	box-shadow: 4px 4px 4px var(--purple);
	margin-bottom: 10vh;
	border-radius: 4px;
}

/* make contact button separate */
.email {
	background-color: var(--lilac);
	color: var(--purple);
}

/* style for video box */
.video-placeholder {
	width: 60vw;
	height: 35vh;
	background-color: var(--magenta);
	border: 2px solid black;
	text-align: center;
	font-size: small;
	/* color: var(--purple); */
}
.video {
	width: 60vw;
	height: 35vh;
}
h1 {
	text-decoration: underline;
	color: #212121;
	text-shadow: 2px 2px 1px var(--lilac);
}
footer {
	padding: 8px;
	min-width: 100vw;
	text-align: center;
	color: var(--lilac);
	background-color: var(--darkpurple);
	position: fixed;
	bottom: 0;
}

/* Responsive section */
@media screen and (max-width: 800px) {
	/* hides large screen navbar */
	.original {
		display: none;
	}
	.home {
		margin: 0;
	}
	/* adjusts main content to right hand side */
	main {
		margin-bottom: 0;
		margin-top: 13.5vh;
		margin-right: 35%;
		min-height: 80vh;
		box-shadow: 4px 4px 8px var(--purple);
	}
	.desc {
		text-align: justify;
	}
	h1 {
		text-align: left;
	}
	/* hides checkbox */
	#check {
		display: none;
	}

	header {
		width: 94vw;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #8488b5;
		padding: 24px;
		position: fixed;
		border-bottom: 6px solid var(--darkpurple);
	}
	.menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: fixed;
		padding-left: 24px;
		padding-right: 12px;
		top: 0;
		/* hides sidebar when not in use */
		right: -100%;
		width: 25%;
		height: 100vh;
		background-color: var(--purple);
		transition: right 0.2s ease-in-out;
		box-shadow: -4px -4px 8px var(--darkpurple);
	}
	.menu li {
		margin-top: 20px;
	}
	.menu a {
		font-size: 22px;
	}

	.open-menu,
	.close-menu {
		display: block;
		position: absolute;
		right: 20px;
		top: 32px;
		font-size: 1.8rem;
		color: #dedeea;
		cursor: pointer;
	}
	/* opens side bar when checked */
	#check:checked ~ .menu {
		right: 0;
	}
	#check:checked ~ .open-menu {
		display: none;
	}

	#check:not(:checked) ~ .close-menu {
		display: none;
	}

	nav li a {
		list-style: none;
		display: flex;
		text-align: center;
		display: block;
		color: #dedeea;
		font-weight: bold;
		font-size: large;
		text-decoration: none;
		padding: 10px;
		border-radius: 3px;
	}
	ul li a:hover {
		background-color: #bcb9d8;
		color: #61678b;
		transition: 350ms ease;
		box-shadow: 4px 4px;
	}
}
